<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(0, 39, 110);
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
            position: sticky;
            margin-top: -5px;
            transition: 0.3s;
        }

        a:hover {
            background-color: rgb(11, 63, 158);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="YT">
    <a href="https://www.facebook.com" target="_blank">ACESSE</a>
</body>
</html>