<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(15, 87, 221);
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
            position: sticky;
            margin-top: -5px;
            transition: 0.3s;
        }

        a:hover {
            background-color: rgb(94, 118, 255);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="YT">
    <a href="https://x.com/home" target="_blank">ACESSE</a>
</body>
</html>